VISUALISE/VISUALISE/VISUALISE/Views/NewFormListPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="Visualise.Views.NewItemPage"
             Title="New Form">
    
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Cancel" Clicked="Cancel_Clicked" />
        <ToolbarItem Text="Save" Clicked="Save_Clicked" />
    </ContentPage.ToolbarItems>
    
    <ContentPage.Content>
        <StackLayout Spacing="20" Padding="15">
            <Label Text="Chart Name" FontSize="Medium" />
            <Entry x:Name="ChartName" Text="{Binding Form.ChartName}" d:Text="Chart name" FontSize="Small" />
            <Label Text="Chart Type" FontSize="Medium" />
			<Picker x:Name="ChartType"
					Title="Select a chart type"
					>
				<Picker.ItemsSource>
				<x:Array Type="{x:Type x:String}">
					<x:String>Line</x:String>
					<x:String>Pie</x:String>
				</x:Array>
				</Picker.ItemsSource>
			</Picker>
            <Label Text="Chart Description" FontSize="Medium" />
            <Entry x:Name="Description" Text="{Binding Form.ChartDescription}" d:Text="Chart description" FontSize="Small" Margin="0" />
            <Label Text="X Value Name" FontSize="Medium" />
            <Entry x:Name="XName" Text="{Binding Form.XFormName}" d:Text="X value name" FontSize="Small" Margin="0" />

			<Label Text="Y Value Name" FontSize="Medium" />
            <Entry x:Name="YName" Text="{Binding Form.YFormName}" d:Text="Y value name" FontSize="Small" Margin="0" />
        </StackLayout>
    </ContentPage.Content>
    
</ContentPage>
